:root {
  --primary-50:  #eff6ff;
  --primary-100: #c4ddfe;
  --primary-200: #91c1fe;
  --primary-300: #5fa4fd;
  --primary-400: #2c88fd;
  --primary-500: #036cf3;
  --primary-600: #0256c1;
  --primary-700: #023f8e;
  --primary-800: #01295c;
  --primary-900: #00132a;
  --primary: var(--primary-800);

  --white:    #fff;
  --gray-100: #eee;
  --gray-200: #ddd;
  --gray-300: #ccc;
  --gray-400: #bbb;
  --gray-500: #999;
  --gray-600: #777;
  --gray-700: #555;
  --gray-800: #333;
  --gray-900: #111;
  --black:    #000;

  --error:   #c52233;
  --success: #00a676;
  --warning: #e2de84;

  --border-radius:       15px;
  --gap:                 2rem;
  --gap-external:        3rem;
  --input-border-radius: 4px;
}

*, ::after, ::before {
  box-sizing: border-box;
}

/* #region Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar:horizontal {
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary-600);
  border-radius: var(--border-radius);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-100);
}
/* #endregion */

/* #region Layout */
#wpwrap {
  background-color: var(--gray-50);
}
#wpcontent {
  height: 100%;
  padding-left: 0;
}
#wpbody {
  height: 100%;
}
h2 {
  color: var(--primary-900);
  font-size: 2rem;
}
h2:has(+ span.badge) {
  margin-bottom: 1rem;
}

main > .notice-container {
  margin: 1rem var(--gap-external) 2rem;
}
/* #endregion */

/* #region Forms */
.components-base-control,
.components-base-control:not(.components-checkbox-control)
  + div:has(> .components-base-control) {
  width: 100%;
}
.components-base-control:not(.components-checkbox-control)
  + .components-base-control,
.components-base-control:not(.components-checkbox-control)
  + div:has(> .components-base-control),
.components-base-control + .components-button,
.selected-steps + .components-button {
  margin-top: 1rem;
}
.components-base-control__field > label {
  margin-bottom: 0.1rem;
  text-transform: none;
}
.components-button {
  border-radius: var(--input-border-radius);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.components-button.is-primary {
  background-color: var(--primary);
}
.components-button-group .components-button:first-child {
  border-radius: var(--input-border-radius) 0 0 var(--input-border-radius);
}
.components-button-group .components-button:last-child {
  border-radius: 0 var(--input-border-radius) var(--input-border-radius) 0;
}
.components-button-group .components-button:only-child {
  border-radius: var(--input-border-radius);
}
form .components-button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 1rem;
  width: 100%;
}
form :not(.components-panel__row) > .components-button-group {
  margin-top: 2rem;
}
form .components-button-group .components-button {
  border-radius: var(--input-border-radius) !important;
}
.components-checkbox-control + .components-checkbox-control {
  margin-top: 0.75rem;
}
.components-flex.components-select-control {
  gap: 0.1rem;
}
.components-select-control__input,
.components-text-control__input {
  border-radius: var(--input-border-radius) !important;
  height: 38px !important;
  min-height: 38px !important;
}
.components-combobox-control__suggestions-container > .components-flex {
  height: 38px;
}
.selected-steps {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-top: 0.5rem;
  width: 100%;
}
.selected-steps .selected-step {
  background-color: var(--primary-50);
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
}
.selected-steps .selected-step .components-button.has-icon {
  height: 30px;
  padding: 0;
}
form.centered {
  margin: 2rem auto;
  max-width: 800px;
  width: 100%;
}
/* #endregion  */

/* #region Tables */
table.wp-list-table {
  border: 0 none;
  border-collapse: collapse;
  width: 100%;
}
table.wp-list-table td {
  vertical-align: middle;
}
table.wp-list-table th {
  font-weight: 500;
}
/* #endregion */

/* #region Badge */
.badge {
  background-color: var(--gray-200);
  border-radius: 25px;
  color: var(--primary-900);
  display: inline-block;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
}
.badge.error {
  background-color: var(--error);
  color: var(--white);
}
.badge.success {
  background-color: var(--success);
  color: var(--white);
}
.badge.warning {
  background-color: var(--warning);
}
.badge-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: -1rem var(--gap-external) 2rem;
}
/* #endregion */

/* #region Functional classes */
.mb-1 {
  margin-bottom: 1rem;
}
.ms-auto {
  margin-left: auto !important;
}
.text-center {
  text-align: center;
}
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
/* #endregion */

/* Components */
form .action-bar {
  display: flex;
  width: 100%;
}
.chat-container {  
  max-height: 400px;
  overflow-y: auto;
  padding-right: 1rem;
  width: 100%;
}
.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.chat-message {
  border-radius: var(--border-radius);
  max-width: 70%;
  padding: .75rem;
  position: relative;
  word-wrap: break-word;
}
.chat-message.sent {
  background-color: #e1ffc7;
  align-self: flex-end;
}
.chat-message.received {
  background-color: var(--white);
  align-self: flex-start;
}
.message-content {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}
.message-date {
  font-size: .8em;
  color: var(--gray-500);
  padding-left: 1rem;
  text-align: right;
}
.description-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 4rem;
  width: 100%;
}
.description-list .list-item {
  flex-basis: 150px;
  flex-grow: 1;
}
.description-list dt {
  color: var(--gray-600);
}
.description-list dd {
  margin: 0;
}
.list-group-item { /* not used */
  border: 1px solid var(--primary-300);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 0.15rem 0.75rem;
}
ol.list-group {
  counter-reset: list-counter;
}
ol.list-group .list-group-item {
  position: relative;
}
ol.list-group .list-group-item::before {
  color: var(--primary-500);
  content: counter(list-counter, decimal-leading-zero);
  counter-increment: list-counter;
  height: 30px;
  line-height: 30px;
  position: absolute;
  left: -1.5rem;
  width: 30px;
}
.panel-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-left: var(--gap-external);
  margin-right: var(--gap-external);
}
.panel-container main {
  flex-basis: 65%;
  flex-grow: 1;
}
.panel-container.three-columns main {
  flex-basis: 55%;
}
.panel-container aside {
  flex-basis: 180px;
  flex-grow: 1;
}
.panel-container.three-columns aside {
  flex-basis: 220px;
}
.navigation-point.completed {
  background-color: var(--success);
  color: var(--white);
}
.navigation-point.completed::before {
  content: '\f147';
  font-family: 'Dashicons';
  font-size: 1.2rem;
}
.navigation-point:nth-child(3)::after,
.navigation-point:nth-child(4)::after,
.navigation-point:nth-child(5)::after {
  color: rgba(0, 0, 0, .35);
  content: '\f110';
  font-family: 'Dashicons';
  font-size: 1.2rem;
  margin-left: auto;
}
.navigation-point:nth-child(6) {
  background-color: var(--gray-200);
  color: var(--gray-600);
  cursor: not-allowed;
}
.components-notice {
  margin-bottom: 2rem;
  padding-top: 0;
  padding-bottom: 0;
}
.components-notice.is-error {
  border-left-color: var(--error);
}
.components-notice.is-success {
  border-left-color: var(--success);
}
.components-panel {
  background: var(--white);
  border: 0 none;
  border-radius: var(--border-radius);
}
main > .title-container ~ .components-panel {
  margin-left: var(--gap-external);
  margin-right: var(--gap-external);
}
.components-panel__header,
.components-panel__header h3 {
  font-size: 1rem;
  padding: 0 var(--gap);
}
.components-panel__header h3 {
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.components-panel__header small {
  color: var(--gray-600);
  font-size: .8rem;
}
.components-panel__header .badge {
  font-size: .8rem;
}
.components-panel__body {
  padding: 0 !important;
}
.components-panel__body > .components-panel__body-title:hover {
  background-color: transparent;
}
.components-panel__body.is-opened > .components-panel__body-title {
  margin: 0;
}
.components-panel__body-toggle.components-button {
  color: var(--primary);
  font-size: 1rem;
  font-weight: 300;
  padding: 1.5rem var(--gap);
}
.components-panel__body-toggle.components-button:hover {
  color: var(--primary-900);
}
.components-panel__body.is-opened .components-panel__body-toggle.components-button {
  color: var(--gray);
}
.components-panel__row {
  flex-wrap: wrap;
  padding: 1rem var(--gap) var(--gap);
}
.components-panel + .components-panel {
  margin-top: 1rem;
}
.components-panel footer {
  background: var(--primary-50);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  color: var(--gray-800);
  font-size: .8rem;
  font-weight: 300;
  padding: .5rem 2rem;
  text-align: right;
}
.components-radio-control .components-flex {
  flex-direction: row;
  justify-content: start;
  gap: 1rem;
}
.components-radio-control .components-flex .components-radio-control__option {
  flex-basis: 50px;
}
.components-tooltip {
  background-color: var(--primary-900);
  border-radius: 5px;
  padding: .5rem 1rem;
}

/* Extra */
.brand {
  background-color: var(--gray-200);
  border-top: 4px solid var(--primary-600);
  color: var(--primary-700);
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-between;
  font-size: .75rem;
  padding: .5rem var(--gap-external);
  width: 100%;
}
.brand strong {
  font-weight: 900;
  text-transform: uppercase;
}
.check {
  color: var(--gray-600);
  display: flex;
  align-items: center;
  gap: 0.25rem;
  line-height: 1;
  margin-bottom: 0;
}
.check::before {
  font-family: "Dashicons";
  font-size: 1.25rem;
}
.check.true::before {
  color: var(--success);
  content: "\f147";
}
.check.false::before {
  color: var(--error);
  content: "\f158";
}
button .components-spinner {
  width: 15px;
  height: 15px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.form-buttons {
  display: flex;
}
.my-gutenberg-form .form-buttons {
  margin-top: 20px;
  margin-left: 1px;
}
.form-error {
  color: var(--error);
}
.form-buttons button {
  margin-right: 4px;
}
.form-buttons .components-spinner {
  margin-top: 0;
}
#obatala-manage-processes {
  max-width: 500px;
}
#obatala-manage-processes ul,
#obatala-manage-processes ul li {
  list-style-type: disc;
}
#obatala-manage-processes ul {
  padding-left: 20px;
}
#obatala-manage-processes .components-search-control__input {
  height: 36px;
  margin-left: 0;
}
#obatala-manage-processes .list-controls {
  display: flex;
  width: 100%;
}
#obatala-manage-processes .list-controls .components-search-control {
  flex-grow: 1;
  margin-right: 8px;
}

@media print {
  #adminmenumain,
  .action-bar,
  .metro-navigation,
  .update-nag {
    display: none !important;
  }
  #wpcontent,
  #wpfooter {
    margin-left: 0;
  }
  .badge,
  .components-panel__header,
  .components-panel__header h3,
  .components-panel__row {
    padding-left: 0;
    padding-right: 0;
  }
  .panel-container.three-columns main {
    flex-basis: 100%;
  }
}



.comment-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.comment {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 10px;
  background-color: #f1f1f1;
  max-width: 60%;
}

.comment.current-user {
  background-color: #e0f7fa;
  margin-left: auto;
}

.comment .avatar {
  border-radius: 50%;
  margin-right: 10px;
}

.comment .comment-content {
  max-width: calc(100% - 50px);
}

.comment .comment-content p {
  margin: 5px 0;
}
.steps-list {
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
  padding: 0;
  width: 100%;
}
.step-card {
  border-radius: 8px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 200px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.2s,
    background-color 0.2s;
}
.step-item {
  background-color: var(--primary-50);
  border: 1px solid var(--primary-100);
  border-radius: 25px 10px 10px 25px;
  display: flex;
  align-items: center;
  flex-basis: 100%;
  gap: 1rem;
}
.step-item h4 {
  flex-basis: 215px;
  margin: 0;
}
.step-item .components-button-group {
  margin-left: auto;
}
.step-item .description-list {
  margin: 0;
}
.step-item .description-list .list-item {
  display: flex;
  flex-basis: 100px;
  flex-grow: 0;
}
.step-item .description-list dt {
  float: left;
  margin-right: .5rem;
}
.step-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.step-number {
  border-radius: 50%;
  background-color: var(--primary-600);
  color: var(--white);
  font-weight: 600;
  font-size: 1rem;
  min-height: 36px;
  min-width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-title {
  margin-bottom: 10px;
  text-align: center;
}
.step-card button {
  align-self: flex-end;
}
.title-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  margin-left: var(--gap-external);
  margin-right: var(--gap-external);
}
.actions {
  display: flex;
  gap: 1rem;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  width: 100%;
}
.meta-field-item {
  display: flex;
  align-items: center;
  flex-basis: 100%;
  margin-bottom: 2rem;
  gap: 1rem;
}
.meta-field-wrapper {
  width: 100%;
}
.meta-field-wrapper .components-base-control__field > label,
.meta-field-wrapper .components-input-control__label {
  font-size: 1rem;
}

/* Oculta os itens de menu específicos usando classes gerais para o painel de administração */
.wp-admin #toplevel_page_obatala-main .wp-submenu li a[href*="process-viewer"],
.wp-admin #toplevel_page_obatala-main .wp-submenu li a[href*="process-step-editor"],
.wp-admin #toplevel_page_obatala-main .wp-submenu li a[href*="process-type-editor"] {
  display: none;
}

/* tmp */
.brand + h2 {
  margin-left: var(--gap-external);
  margin-right: var(--gap-external);
}